<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Width/Height</title>
    <style>
        div.box {
            height: 300px;
            width: 300px;
            background-color: grey;
        }
        
        p {
            height: 75%;
            width: 75%;
            background-color: cornflowerblue;
        }
        
        .div1 {
            height: 100px;
            width: 100px;
            background-color: red;
        }
        
        .p1 {
            height: 100px;
            width: 100px;
            background-color: purple;
        }
        
        .p75 {
            height: 75%;
            width: 75%;
        }
    </style>
</head>

<body>
    <h1>Chapter # 13 (Width, Height)</h1>
    <div class="box">
        <p>The Moog company pioneered the commercial manufacture of modular voltage-controlled analog synthesizer systems in the early 1950s.
        </p>
    </div>
    <p class="p75">The Moog company pioneered the commercial manufacture of modular voltage-controlled analog synthesizer systems in the early 1950s.
    </p>
    <hr>
    <div class="div1">
        div # 1
    </div>
    <p class="p1">
        paragraph # 1
    </p>
</body>

</html>