<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p.one {
            border-width: 2px;
            border-style: solid;
            border-color: green;
        }
        
        p.two {
            border-width: thick;
            /*medium thin*/
            border-style: solid;
        }
        
        p.three {
            border-width: 5px 4px 12px 4px;
            /*Top Right Bottom Left*/
            /* Clock Wise */
            border-style: solid;
            border-color: #bbbbaa #111111 #ee3e80 #0088dd;
        }
        
        hr {
            border-width: 5px;
            border-color: red;
            border-style: dashed;
        }
        
        .shortHand {
            width: 250px;
            border: 3px dotted #0088dd;
        }
    </style>
</head>

<body>
    <p class="one">Hohner's "Clavinet" is essentially an electric clavichord.</p>
    <p class="two">Hohner's "Clavinet" is essentially an electric clavichord.</p>
    <p class="three">Hohner's "Clavinet" is essentially an electric clavichord.</p>
    <hr>
    <p class="shortHand">SHORTHAND: Here is a simple chord sequence played on a Hammond organ through a Leslie speaker.</p>
</body>

</html>