<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Verdana, sans-serif;
        }
        
        h1 {
            font-family: "Courier New", monospace;
        }
        
        i {
            color: green !important;
        }
        
        i {
            color: red;
        }
        
        i {
            color: yellow;
        }
        
        b {
            color: pink;
        }
        
        p b {
            color: blue !important;
        }
        
        p b {
            color: violet;
        }
    </style>
</head>

<body>
    <h1 class="red">Potatoes</h1>
    <p class="green" id="intro">There are <i style="color: red;">dozens</i> of different
        <b>potato</b> varieties.</p>
    <p>They are usually described as early, second early and maincrop potatoes.</p>
</body>

</html>