<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1 {
            background-image: url("images/logo.gif");
            background-repeat: no-repeat;
            background-size: 35px;
            text-indent: 38px;
        }
        
        .indt {
            text-indent: 20px;
        }
        
        .first {
            text-indent: 2em;
        }
        
        .second {
            text-indent: -2em;
        }
        
        .third {
            text-indent: 50%;
        }
        
        .fourth {
            text-indent: 100%;
        }
    </style>
</head>

<body>
    <h1>Hello World</h1>
    <h1>Hello World222222222222222222222</h1>
    <p class="indt">
        OK Fine blha blah blah...
    </p>


    <h2>text-indent: 2em</h2>
    <p class="first">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
        Mauris placerat eleifend leo.</p>

    <h2>text-indent: -2em</h2>
    <p class="second">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
        Mauris placerat eleifend leo.</p>

    <h2>text-indent: 50%</h2>
    <p class="third">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
        Mauris placerat eleifend leo

        <h2>text-indent: 100%</h2>
        <p class="fourth">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae
            est. Mauris placerat eleifend leo.</p>
</body>

</html>