<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    p.one {
        background-color: #eeeeee;
        color: #666666;
        text-shadow: 1px 1px 0px #000000;}  /* -left/+right -top/+bottom blur color*/
    p.two {
        background-color: #dddddd;
        color: #666666;
        text-shadow: 1px 1px 3px #666666;}
    p.three {
        background-color: #cccccc;
        color: #ffffff;
        text-shadow: 2px 2px 7px #111111;}
    p.four {
        background-color: #bbbbbb;
        color: #cccccc;
        text-shadow: -1px -2px #666666;}
    p.five {
        background-color: #aaaaaa;
        color: #ffffff;
        text-shadow: -1px -1px #666666;}
    </style>
</head>
<body>
    <p  class="one">
        This is paragraph ONE
    </p>
    <p  class="two">
        This is paragraph TWO
    </p>
    <p class="three">
        This is paragraph THREE
    </p>
    <p class="four">
        This is paragraph FOUR
    </p>
    <p class="five">
        This is paragraph FIVE
    </p>
    
</body>
</html>