<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		p.one {
            background-color: crimson;
            height: 50px;
            width: 50px;
			-moz-box-shadow: -5px -5px #777777;
			-webkit-box-shadow: -5px -5px #777777;
			box-shadow: -5px -5px #777777;      /* +right/-left    -top/+bottom */
		}
		
		p.two {
            background-color: red;
            height: 50px;
            width: 50px;
			-moz-box-shadow: 5px 5px 5px #777777;
			-webkit-box-shadow: 5px 5px 5px #777777;
			box-shadow: 5px 5px 5px #777777;        /* +right/-left    -top/+bottom     blur */
		}
		
		p.three {
            background-color: lightgreen;
            height: 50px;
            width: 50px;
			-moz-box-shadow: 5px 5px 5px 5px #777777;
			-webkit-box-shadow: 5px 5px 5px 5px #777777;
			box-shadow: 5px 5px 5px 5px #777777;     /* +right/-left    -top/+bottom     blur      width */
		}
		
		p.four {
            background-color: palegoldenrod;
            height: 50px;
            width: 50px;
			-moz-box-shadow: 0 0 10px #777777;
			-webkit-box-shadow: 0 0 10px #777777;
			box-shadow: 0 0 10px #777777;
		}
		
		p.five {
            background-color: oldlace;
            height: 50px;
            width: 50px;
			-moz-box-shadow: inset 0 0 10px #777777;
			-webkit-box-shadow: inset 0 0 10px #777777;
			box-shadow: inset 0 0 10px #777777;
		}
	</style>
</head>

<body>
    <p class="one">one</p>
    <p class="two">two</p>
    <p class="three">three</p>
    <p class="four">four</p>
    <p class="five">five</p>
</body>

</html>