<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>border-radius</title>
	<style>
		p {
			border: 5px solid #cccccc;
			padding: 20px;
			width: 275px;
			text-align: center;
			border-radius: 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
		}
		
		p.one {
			border: 5px solid #cccccc;
			padding: 20px;
			width: 275px;
			text-align: center;
			border-radius: 5px 38px 5px 56px;
			-moz-border-radius: 5px 38px 5px 56px;
			-webkit-border-radius: 5px 38px 5px 56px;
		}
		
		p.two {
			border-top-left-radius: 80px 50px;
			-moz-border-radius-top-left: 80px 50px;
			-webkit-border-radius-top-left: 80px 50px;
		}
		
		p.three {
			border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
			-moz-border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
			-webkit-border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
		}
		
		p.four {
			padding: 0px;
			border-radius: 100px;
			-moz-border-radius: 100px;
			-webkit-border-radius: 100px;
		}
	</style>
</head>

<body>
	<p>
		Pet Sounds featured a number of unconventional instruments such as bicycle bells, buzzing organs, harpsichords, flutes, Electro-Theremin,
		dog whistles, trains, Hawaiian-sounding string instruments, Coca-Cola cans and barking dogs.
	</p>
	<p class="one">
		Pet Sounds featured a number of unconventional instruments such as bicycle bells, buzzing organs, harpsichords, flutes, Electro-Theremin,
		dog whistles, trains, Hawaiian-sounding string instruments, Coca-Cola cans and barking dogs.
	</p>

	<p class="two"></p>
	<p class="three"></p>
	<p class="four"></p>
</body>

</html>